events {
    worker_connections 1024;
}
http {
    server {
        listen 80;

        # Rule for URLs ending with "/download"
        location /download {
            proxy_pass http://python-server:2137;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Default rule for all other requests
        location / {
            proxy_pass http://yarilo-front:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

