@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
 
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
 
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
 
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
 
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
 
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
 
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
 
    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 0 0% 98%;
 
    --ring: 240 10% 3.9%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 232 17% 18%;  /* #2A2A31 */
    --foreground: 0 0% 95%;

    --muted: 232 17% 22%;      /* #363640 */
    --muted-foreground: 232 5% 75%;

    --popover: 232 17% 18%;    /* #2A2A31 */
    --popover-foreground: 0 0% 95%;

    --card: 232 17% 18%;       /* #2A2A31 */
    --card-foreground: 0 0% 95%;

    --border: 232 17% 25%;     /* #42424D */
    --input: 232 17% 25%;

    --primary: 0 0% 95%;
    --primary-foreground: 232 17% 18%;

    --secondary: 232 17% 25%;
    --secondary-foreground: 0 0% 95%;

    --accent: 232 17% 25%;
    --accent-foreground: 0 0% 95%;

    --destructive: 0 62.8% 40.6%;
    --destructive-foreground: 0 0% 95%;

    --ring: 232 17% 35%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}